<%-- any content can be specified here e.g.: --%>
<%@page import="com.qcmarcel.ManagerSoft.View.Insert"%>
<%@ page pageEncoding="UTF-8" %>
<% if(request.getParameter("page")==null){%>  
    <%=new Insert().init(1) %>
<%}else if(request.getParameter("page").equals("validate")){%>
    <%=new Insert().validate(request.getParameter("input_name_group"),1) %> 
<%}else if(request.getParameter("page").equals("event")){%>  
    <%=new Insert().event(request.getParameterValues("input_group_values"),1) %>  
<%}%>
