<%-- any content can be specified here e.g.: --%>
<%@page import="View.Delete"%>
<%@ page pageEncoding="UTF-8" %>
<% if(request.getParameter("page")==null){%>  
    <%=new Delete().init(1) %>
<%}else if(request.getParameter("page").equals("search")){%>  
    <%=new Delete().search("name_group",request.getParameter("input_name_group"),1) %>
<%}else if(request.getParameter("page").equals("confirm")){%>  
    <%=new Delete().confirm(request.getParameter("input_group_chosen"),1) %>
<%}else if(request.getParameter("page").equals("event")){%>  
    <%=new Delete().event(request.getParameter("input_group_chosen"),1) %> 
<%}%>
