<%-- any content can be specified here e.g.: --%>
<%@page import="com.qcmarcel.ManagerSoft.View.Modify"%>
<%@ page pageEncoding="UTF-8" %>
<% if(request.getParameter("page")==null){%>  
    <%=new Modify().init(1) %>
<%}else if(request.getParameter("page").equals("search")){%>  
<%=new Modify().search("name_group",request.getParameter("input_name_group"),1) %>
<%}else if(request.getParameter("page").equals("edit")){%>  
    <%=new Modify().edit(request.getParameter("input_group_chosen"),1) %> 
<%}else if(request.getParameter("page").equals("event")){%>  
    <%=new Modify().event(request.getParameterValues("input_group_values"),1) %>  
<%}%>
