<%-- any content can be specified here e.g.: --%>
<%@page import="View.Search"%>
<%@ page pageEncoding="UTF-8" %>
<% if(request.getParameter("page")==null){%>  
    <%=new Search().init(1) %>
<%}else if(request.getParameter("page").equals("search")){%>  
    <%=new Search().search(request.getParameterValues("input_group_columns"),request.getParameterValues("input_group_values"),1) %>
<%}else if(request.getParameter("page").equals("event")){%>  
    <%=new Search().event(request.getParameter("input_group_chosen"),1)%>
<%}%> 
